spring.application.name=markovchain


# Port
server.address=0.0.0.0


server.port=8081
game.sicbo=false

#server.port=8079
#game.sicbo=true

# MySQL Database Configuration
spring.datasource.url=${LOCAL_ADDRESS_DEV}
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG

#Auto reload the browser when there is changed
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Set session timeout to 30 minutes (for example)
server.servlet.session.timeout=30m




